
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .pros
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 280px
    .choice
        min-height: 840px
        padding: 55px 0
    .conditions
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
                
                
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_officialpartner
            font-size: 11px
        &_number
            font-size: 20px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .pros
        &_round
            margin-right: 0
        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 228px
    .footer
        &_links
            width: 356px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0 , .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            width: 100%
            text-align: center
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    
    .promo
        &_header
            line-height: 45px
    
    .choice
        padding: 41px 0

    .conditions 
        padding: 36px 0 47px 0
    
    .footer
        &_divider
            width: 250px
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                justify-content: center
                width: 30%
                order: 2
            &:nth-child(2)
                width: 50%
                order: 1
            &:nth-child(3)
                justify-content: center
                width: 50%
                order: 3
        &_links
            width: 274px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-around
        &_mobile
            justify-content: center
            a
                img
                    width: auto
        &_social
            width: auto
            
                
                
                

@media (max-width: 575px)

    nav
        height: 30px
    
    .subheader
        top: 30px
        height: 60px
        &_officialpartner
            display: none
        &_logo
            margin-top: 16px
        &_number
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 6px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            margin-top: 2px
            &:hover
                background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 133px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 900
            text-transform: uppercase
            color: #ffffff
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 19px
            font-weight: 700
            line-height: 28px
            margin-top: 32px
        &_btn
            width: 216px
            height: 56px
            margin-top: 69px
            &:hover
                background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            text-align: center
    
    .pros
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_descr_header
            font-size: 16px
            line-height: 21px
        &_descr
            margin-top: 27px
            font-size: 15px
        &_round
            width: 100px
            height: 100px
    .mobile
        &_item
            width: 290px
            height: 254px
            margin-top: 30px
            padding: 22px 0 33px 0
            &_title
                font-size: 18px
                line-height: 31px
                font-weight: 400
    .choice
        padding: 22px 0 33px 0
        min-height: 390px
        .label_title
            display: none
        .label_subtitle
            display: none
        img
            margin-top: 35px
        &_footer
            margin-top: 23px
    
    .conditions
        padding: 25px 0 26px 0
        &_item
            margin-top: 31px
        &_header
            font-size: 16px
            line-height: 24px
            font-weight: 400
        &_list
            margin-top: 7px
            li
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                &::before
                    top: -2px
        &_footer
                font-size: 14px
                line-height: 1.2
                font-weight: 300
    .cities
        padding: 25px 0 30px 0
        min-height: 360px
        .label_title
            margin-top: 15px
            font-size: 16px
        .label_subtitle
            margin-top: 10px
            font-size: 14px
        &_view
            font-size: 15px
            margin-top: 216px

        

    .label
        font-size: 11px
    .label_title
        font-size: 15px
        margin-top: 15px
        line-height: 15px
    
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 23px
        &_wrapper > div
            &:nth-child(1)
                width: 60%
            &:nth-child(2)
                width: 100%
        &_links
            &_main
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
                
                


    


    

    
    